{
  "name": "karma",
  "version": "1.0.0",
  "description": "Test cases for Angular application",
  "main": "app/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karma",
    "angular",
    "js"
  ],
  "author": "Madhu",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
